{
  "name": "simplelogin",
  "version": "1.0.0",
  "description": "Open source email alias solution",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simple-login/app.git"
  },
  "keywords": [
    "email-alias"
  ],
  "author": "SimpleLogin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simple-login/app/issues"
  },
  "homepage": "https://github.com/simple-login/app#readme",
  "dependencies": {
    "@sentry/browser": "^5.30.0",
    "bootbox": "^5.5.3",
    "font-awesome": "^4.7.0",
    "htmx.org": "^1.6.1",
    "intro.js": "^2.9.3",
    "multiple-select": "^1.5.2",
    "parsleyjs": "^2.9.2",
    "qrious": "^4.0.2",
    "toastr": "^2.1.4",
    "vue": "^2.6.14"
  }
}
